//remove the "_" from this file name, and all the things inside "<>"
NODE_ENV = '<Your environment name. Ex: development>'
PORT = <Your specific port number>
MONGO_URI = '<Your MongoDB Atlas database connection Link>'
